# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def f_div_ab(a, b):
    """
    Принимает два числа (позиционные аргументы) и возвращает частное.
    """
    if b != 0:
        return a / b
    else:
        return 'Ошибка: деление на 0'


print(f_div_ab(10, 4))
