# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Первый
my_func2 = lambda x, y: x ** y


# Второй
def my_func(x, y):
    answer = x
    for i in range(abs(y + 1)):
        answer *= x
    return 1 / answer


print(my_func(2, -3))
print(my_func2(2, -3))
