# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


# Не понимаю как можно НОРМАЛЬНО реализовать без глобальной переменной
# конечно можно сделать всю программу из одной функции, но тогда она теряет смысл...
# или сделать проверку на наличие спец.символа в теле, но тогда расходы на проверку возрастут

def f_get_summary(*args):
    a = float(0)
    global b_switch
    for argument in args[0]:
        try:
            a += float(argument)
        except ValueError:
            if argument in '!@#$%^&*':  # я вот так понял условие про выход
                print('Дана команда на выход...')
                b_switch = False
    return a


b_switch = True
summary = 0

while b_switch:
    inner_params = input('Введите строку чисел, разделенных пробелом: ').split(' ')
    summary += f_get_summary(inner_params)
    print(f'Сумма: {summary}')
